server_url = https://wallet-api-uat.simple-spot.biz/signalr
auth_url = https://wallet-api-uat.simple-spot.biz/auth/v1/Trader/Authenticate
email = trn1@mailinator.com
password = testpassword1
clientId = f4967266ac824455b311302f85a828fc
clientWalletId = SP-f4967266ac824455b311302f85a828fc
export MOCHAWESOME_REPORTFILENAME=TestReport
botId = 2131242215:AAEO4iLHimTFvl1to3Z9wpviuQjtVx2MG34
chatId = -1001454043223